/* reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Estilos Generales*/
body {
  background-color: #F8F9FA;
  font-family: "Roboto", sans-serif;
}

/*Estilo del header*/
header {
  display: flex;
  align-items: center;
  background-color: #ffffff;
  border-top: 15px solid #261C24;
  justify-content: space-evenly;
  border-bottom: 15px solid #261C24;
  padding: 20px;
}
header img {
  width: 40%;
  padding: 5px;
}
header nav div div ul li a {
  text-transform: uppercase;
}

.nav-link {
  color: #261C24;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 0;
}
.navbar-toggler {
  position: absolute;
  right: 20px;
  z-index: 1050;
}
.navbar-collapse {
  position: relative;
}

/* Estilo del footer*/
footer {
  background-color: #261C24;
  color: whitesmoke;
  text-align: center;
  font-size: medium;
  font-weight: 500;
  padding: 3px;
  align-self: center;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
footer p {
  margin: auto;
}

/*Estilos de Home*/
main p span {
  display: none;
}

.gurupa {
  display: grid;
  grid-column: 1fr;
  grid-template-rows: 400px 150px 150px 200px 200px 300px 180px 180px 300px 300px 150px 150px;
  font-family: "roboto", sans-serif;
}
.gurupa__video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  grid-column: 1/3;
  grid-row: 1/3;
  border-bottom: 10px solid #261C24;
}
.gurupa__img-uno {
  width: 100%;
  height: 100%;
  object-fit: cover;
  grid-row: 4/6;
  grid-column: 1/3;
}
.gurupa__img-tres {
  width: 100%;
  height: 100%;
  object-fit: cover;
  grid-row: 10/11;
  grid-column: 1/3;
}
.gurupa__titulo {
  text-align: center;
  text-transform: uppercase;
  line-height: 1.5;
  font-weight: 700;
  color: #261C24;
  text-shadow: -1px 1px #FFFFFF, -2px 2px #261C24;
  padding-top: 30px;
  grid-column: 1/3;
  grid-row: 3/4;
}
.gurupa__parrafo-uno, .gurupa__parrafo-dos, .gurupa__parrafo-tres {
  text-align: center;
  line-height: 1.2;
  font-weight: 300;
  grid-column: 1/3;
  margin-bottom: 0;
}
.gurupa__parrafo-uno {
  padding: 20px;
  padding-top: 40px;
  background-color: #261C24;
  color: whitesmoke;
  grid-row: 6/7;
}
.gurupa__parrafo-dos {
  padding: 15px;
  padding-top: 50px;
  background-color: #261C24;
  color: whitesmoke;
  grid-row: 9/10;
}
.gurupa__parrafo-tres {
  padding: 40px;
  grid-row: 11/12;
}

.carrusel {
  grid-column: 1/3;
  grid-row: 7/9;
  width: 100%;
  position: relative;
  overflow: hidden;
}

.slides {
  display: grid;
  grid-template-columns: repeat(5, 100%);
  animation: slide 15s infinite;
  width: 100%;
}
.slides input {
  display: none;
}
.slides img {
  width: 100%;
  height: auto;
  max-width: 100%;
  display: block;
}

.slide {
  width: 100%;
}
@keyframes slide {
  0%, 17% {
    transform: translateX(0%);
  }
  22%, 39% {
    transform: translateX(-100%);
  }
  44%, 61% {
    transform: translateX(-200%);
  }
  66%, 83% {
    transform: translateX(-300%);
  }
  88%, 100% {
    transform: translateX(-400%);
  }
}

/* Estilos de los main Carta y vinos */
.carta {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.cartaimg {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 80vh;
}
.cartaimg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.accordion {
  width: 100%;
  max-width: 1200px;
  margin: 20px;
  /* Contenido del accordion oculto */
  /* Contenido del accordion desplegado */
}
.accordion-checkbox {
  display: none;
}
.accordion-toggle {
  width: 100%;
  padding: 15px;
  font-size: 1.2em;
  text-align: left;
  background-color: #261c24;
  color: #f8f9fa;
  border: none;
  cursor: pointer;
  outline: none;
  border-radius: 5px;
  transition: background-color 0.3s;
  display: block;
}
.accordion-toggle:hover {
  background-color: #cc7c2d;
}
.accordion-content {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-out;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.accordion-checkbox:checked + .accordion-toggle + .accordion-content {
  max-height: 1500px;
  overflow-y: auto;
  transition: max-height 0.5s ease-in;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 20px;
  background-color: #f8f9fa;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card {
  background-color: #f8f9fa;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
  margin: 10px;
  flex: 1 1 100%;
  max-width: 100%;
}
.card:hover {
  transform: translateY(-10px);
}
.card-img {
  width: 300px;
  height: 200px;
  object-fit: cover;
}
.card-content {
  padding: 20px;
}
.card-title {
  margin: 0;
  font-size: 1.5em;
  color: #261c24;
}
.card-text {
  margin-top: 10px;
  font-size: 1em;
  color: #261c24;
}

.us {
  display: grid;
  grid-column: 1fr;
  grid-template-rows: 400px 150px 350px 450px 350px 300px 450px;
  font-family: "roboto", sans-serif;
}
.us__img-zero {
  width: 100%;
  height: 100%;
  object-fit: cover;
  grid-column: 1/3;
  grid-row: 1/2;
  border-bottom: 10px solid #261C24;
  margin-top: 0;
}
.us__img-uno {
  width: 100%;
  height: 100%;
  object-fit: cover;
  grid-row: 6/7;
  grid-column: 1/3;
}
.us__titulo {
  text-align: center;
  text-transform: uppercase;
  line-height: 1.5;
  font-weight: 700;
  color: #261C24;
  text-shadow: -1px 1px #FFFFFF, -2px 2px #261C24;
  padding-top: 30px;
  grid-column: 1/3;
  grid-row: 2/3;
}
.us__parrafo-uno, .us__parrafo-dos, .us__parrafo-tres {
  text-align: center;
  line-height: 1.2;
  font-weight: 300;
  grid-column: 1/3;
  margin-bottom: 0;
}
.us__parrafo-uno {
  padding: 20px;
  padding-top: 40px;
  background-color: #261C24;
  color: whitesmoke;
  grid-row: 3/4;
}
.us__parrafo-dos {
  padding: 15px;
  padding-top: 50px;
  background-color: #261C24;
  color: whitesmoke;
  grid-row: 5/6;
}
.us__parrafo-tres {
  padding: 40px;
  grid-row: 7/8;
}

.pagescarrusel {
  grid-column: 1/3;
  grid-row: 4/5;
  width: 100%;
  position: relative;
  overflow: hidden;
}

.pagesslides {
  display: grid;
  grid-template-columns: repeat(5, 100%);
  animation: slide 15s infinite;
  width: 100%;
}
.pagesslides input {
  display: none;
}
.pagesslides img {
  width: 100%;
  height: 100%;
  max-width: 100%;
  object-fit: cover;
  display: block;
}

.pagesslide {
  width: 100%;
}

.reservas {
  display: flex;
  align-items: center;
  flex-direction: column;
  font-weight: 600;
  color: #261C24;
}

.formulario {
  display: flex;
  align-items: center;
  flex-direction: column;
  height: 700px;
  padding: 20px;
  margin: 30px;
  justify-content: space-evenly;
}
.formulario h2 {
  line-height: 1.5;
  font-weight: 700;
  color: #261C24;
  text-shadow: -1px 1px #FFFFFF, -2px 2px #261C24;
  padding-top: 30px;
  text-transform: uppercase;
}
.formulario label, .formulario input {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.formulario textarea {
  width: 250px;
  height: 120px;
  padding: 5px;
  border-radius: 10px;
}
.formulario input {
  width: 200px;
  height: 30px;
  padding: 5px;
  border-radius: 10px;
  justify-content: center;
  text-align: center;
}
.formulario input, .formulario textarea {
  border: #261C24 2px solid;
}

input.submit {
  width: 60px;
  height: 35px;
  background-color: #261C24;
  color: #f8f9fa;
}

@media screen and (min-width: 600px) {
  header img {
    width: 50%;
  }
  .navbar {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    margin: 0;
    padding: 0;
  }
  .navbar-toggler {
    margin-top: 15px;
    margin-right: 100px;
    z-index: 1050;
  }
  .gurupa {
    display: grid;
    grid-column: repeat(2, 1fr);
    grid-template-rows: 400px 300px 150px 300px 300px 200px 370px 370px 200px 300px 100px 100px;
    font-family: "roboto" sans-serif;
  }
  .gurupa__titulo {
    padding-top: 40px;
  }
  .gurupa__parrafo-uno {
    padding-top: 45px;
  }
  .gurupa__parrafo-dos {
    padding-top: 45px;
  }
  .gurupa__parrafo-tres {
    padding-top: 40px;
  }
  .card {
    flex: 1 1 calc(50% - 20px);
    max-width: calc(50% - 20px);
  }
  .us {
    display: grid;
    grid-column: repeat(2, 1fr);
    grid-template-rows: 600px 150px 300px 950px 300px 700px 300px;
    font-family: "roboto" sans-serif;
  }
  .us__titulo {
    padding-top: 40px;
  }
  .us__parrafo-uno {
    padding-top: 90px;
  }
  .us__parrafo-dos {
    padding-top: 90px;
  }
  .us__parrafo-tres {
    padding-top: 90px;
  }
  footer {
    padding: 20px;
    flex-direction: row;
  }
}
@media screen and (min-width: 1024px) {
  header {
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: #ffffff;
    border-top: 30px solid #261C24;
    border-bottom: none;
    padding: 0;
  }
  header img {
    width: 30%;
    padding: 20px;
  }
  header nav ul {
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    width: 100vw;
    text-align: center;
    background-color: #261C24;
    margin-bottom: 0;
  }
  header nav ul li a {
    text-decoration: none;
    text-transform: uppercase;
  }
  .nav-link {
    color: whitesmoke;
  }
  .navbar {
    width: 100vw;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    position: relative;
    left: 0;
    right: 0;
  }
  .container-fluid {
    padding: 0;
    margin: 0;
    width: 100vw;
    max-width: 100%;
    box-sizing: border-box;
  }
  .carrusel {
    grid-column: 4/7;
    grid-row: 6/8;
  }
  .gurupa {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 400px 400px 150px 300px 300px 300px 300px 350px 250px;
  }
  .gurupa__video {
    grid-column: 1/7;
    grid-row: 1/3;
    border-bottom: 30px solid #261C24;
  }
  .gurupa__img-uno {
    margin-left: 20px;
    padding: 50px;
    grid-column: 1/4;
    grid-row: 4/6;
  }
  .gurupa__img-dos {
    padding: 50px;
    grid-column: 4/7;
    grid-row: 6/8;
    background-color: #261C24;
  }
  .gurupa__img-tres {
    padding: 30px;
    grid-column: 1/7;
    grid-row: 8/9;
  }
  .gurupa__titulo {
    padding: 50px;
    grid-column: 2/6;
    grid-row: 3/4;
  }
  .gurupa__parrafo-uno {
    grid-column: 4/7;
    grid-row: 4/6;
    background-color: #F8F9FA;
    color: #261C24;
    align-self: center;
    padding: 50px;
  }
  .gurupa__parrafo-dos {
    grid-column: 1/4;
    grid-row: 6/8;
    margin-bottom: 0;
    padding: 100px;
    padding-top: 240px;
  }
  .gurupa__parrafo-tres {
    grid-column: 1/7;
    grid-row: 9/10;
    align-self: center;
    padding-bottom: 70px;
  }
  main p span {
    display: block;
  }
  .accordion-content {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
  }
  .card {
    flex: 1 1 calc(25% - 20px);
    max-width: calc(25% - 20px);
  }
  .pagescarrusel {
    grid-column: 1/4;
    grid-row: 5/7;
  }
  .us {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 400px 200px 150px 200px 300px 300px 300px 350px;
  }
  .us__img-zero {
    grid-column: 1/7;
    grid-row: 1/3;
    border-bottom: 30px solid #261C24;
    object-position: center 10%;
  }
  .us__img-uno {
    padding: 10px;
    grid-column: 4/7;
    grid-row: 7/9;
  }
  .us__titulo {
    padding: 50px;
    grid-column: 2/6;
    grid-row: 3/4;
  }
  .us__parrafo-uno {
    grid-column: 1/7;
    grid-row: 4/5;
    background-color: #F8F9FA;
    color: #261C24;
    align-self: center;
    padding: 50px;
  }
  .us__parrafo-dos {
    grid-column: 4/7;
    grid-row: 5/7;
    margin-bottom: 0;
    padding: 100px;
    padding-top: 220px;
  }
  .us__parrafo-tres {
    grid-column: 1/4;
    grid-row: 7/9;
    align-self: center;
    padding-bottom: 70px;
  }
  .pagesslides img {
    width: 100%;
    height: auto;
    max-width: 100%;
    object-fit: cover;
    display: block;
  }
  footer {
    padding: 10px;
    background-color: #261C24;
    color: whitesmoke;
    text-align: center;
  }
}

/*# sourceMappingURL=main.css.map */
